ailed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gx3grtqz:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
client:810 [vite] hot updated: /src/components/chat/ChatLayout.jsx
client:810 [vite] hot updated: /src/index.css
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gx8v6sw3:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gxf1klej:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gxl7jmy8:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gxrds63v:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gxxjzbgj:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gy3q6gmh:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gy9wi2lz:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gyg2y4rl:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gylifd77:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gyqyht1w:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/api/files/1752851983799-740a8858-a283-46aa-9750-22a228ee8ec8.jpeg?conversationId=687a5e3173daf8e63026e376:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
FileDisplay.jsx:42 Error fetching file: TypeError: Failed to fetch
    at fetchFile (FileDisplay.jsx:28:32)
    at FileDisplay.jsx:51:5
    at react-stack-bottom-frame (react-dom_client.js?v=65820035:17478:20)
    at runWithFiberInDEV (react-dom_client.js?v=65820035:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=65820035:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=65820035:8518:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=65820035:9887:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=65820035:9868:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=65820035:9984:13)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=65820035:9868:13)
fetchFile @ FileDisplay.jsx:42Understand this error
192.168.1.241:8021/api/files/1752851983799-740a8858-a283-46aa-9750-22a228ee8ec8.jpeg?conversationId=687a5e3173daf8e63026e376:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
FileDisplay.jsx:42 Error fetching file: TypeError: Failed to fetch
    at fetchFile (FileDisplay.jsx:28:32)
    at FileDisplay.jsx:51:5
    at react-stack-bottom-frame (react-dom_client.js?v=65820035:17478:20)
    at runWithFiberInDEV (react-dom_client.js?v=65820035:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=65820035:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=65820035:8518:60)
    at reconnectPassiveEffects (react-dom_client.js?v=65820035:10016:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=65820035:9995:11)
    at reconnectPassiveEffects (react-dom_client.js?v=65820035:10054:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=65820035:9995:11)
fetchFile @ FileDisplay.jsx:42Understand this error
192.168.1.241:8021/api/files/1752851983799-740a8858-a283-46aa-9750-22a228ee8ec8.jpeg?conversationId=687a5e3173daf8e63026e376:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
FileDisplay.jsx:42 Error fetching file: TypeError: Failed to fetch
    at fetchFile (FileDisplay.jsx:28:32)
    at FileDisplay.jsx:51:5
    at react-stack-bottom-frame (react-dom_client.js?v=65820035:17478:20)
    at runWithFiberInDEV (react-dom_client.js?v=65820035:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=65820035:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=65820035:8518:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=65820035:9887:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=65820035:9868:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=65820035:9984:13)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=65820035:9868:13)
fetchFile @ FileDisplay.jsx:42Understand this error
192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gywejeaa:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
192.168.1.241:8021/api/files/1752851983799-740a8858-a283-46aa-9750-22a228ee8ec8.jpeg?conversationId=687a5e3173daf8e63026e376:1  Failed to load resource: net::ERR_CONNECTION_REFUSEDUnderstand this error
FileDisplay.jsx:42 Error fetching file: TypeError: Failed to fetch
    at fetchFile (FileDisplay.jsx:28:32)
    at FileDisplay.jsx:51:5
    at react-stack-bottom-frame (react-dom_client.js?v=65820035:17478:20)
    at runWithFiberInDEV (react-dom_client.js?v=65820035:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=65820035:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=65820035:8518:60)
    at reconnectPassiveEffects (react-dom_client.js?v=65820035:10016:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=65820035:9995:11)
    at reconnectPassiveEffects (react-dom_client.js?v=65820035:10054:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=65820035:9995:11)
fetchFile @ FileDisplay.jsx:42Understand this error
socket__io-client.js?v=65820035:858  GET http://192.168.1.241:8021/socket.io/?EIO=4&transport=polling&t=gz1lko56 net::ERR_CONNECTION_REFUSED
_create @ socket__io-client.js?v=65820035:858
_Request @ socket__io-client.js?v=65820035:798
request @ socket__io-client.js?v=65820035:953
doPoll @ socket__io-client.js?v=65820035:775
_poll @ socket__io-client.js?v=65820035:646
doOpen @ socket__io-client.js?v=65820035:607
open @ socket__io-client.js?v=65820035:503
_open @ socket__io-client.js?v=65820035:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=65820035:1289
SocketWithUpgrade @ socket__io-client.js?v=65820035:1633
Socket @ socket__io-client.js?v=65820035:1759
open @ socket__io-client.js?v=65820035:3125
(anonymous) @ socket__io-client.js?v=65820035:3343Understand this error