TicketManagement.jsx:70 
 GET http://192.168.1.241:8021/api/tickets/68728e8… 400 (Bad Request)

TicketManagement.jsx:75 Polling error: 
AxiosError {message: 'Request failed with status code 400', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
TicketManagement.jsx:70 
 GET http://192.168.1.241:8021/api/tickets/68728e8… 400 (Bad Request)
TicketManagement.jsx:75 Polling error: 
AxiosError {message: 'Request failed with status code 400', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
TicketManagement.jsx:70 
 GET http://192.168.1.241:8021/api/tickets/68728e8… 400 (Bad Request)
TicketManagement.jsx:75 Polling error: 
AxiosError {message: 'Request failed with status code 400', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
TicketManagement.jsx:70 
 GET http://192.168.1.241:8021/api/tickets/68728e8… 400 (Bad Request)
TicketManagement.jsx:75 Polling error: 
AxiosError {message: 'Request failed with status code 400', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
TicketManagement.jsx:70 
 GET http://192.168.1.241:8021/api/tickets/68728e8… 400 (Bad Request)
TicketManagement.jsx:75 Polling error: 
AxiosError {message: 'Request failed with status code 400', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
﻿

